<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Messenger-Matrix • Kuketz IT-Security Blog</title>
	<meta name="description" content="Messenger: Comparison of security- and data protection-relevant features of messengers">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="canonical" href="https://www.messenger-matrix.de/messenger-matrix-en.html">

	<link href="matrix-style.css" type="text/css" rel="stylesheet">	
</head>

<body>
	<div class="navigation">
		<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="active" title="Messenger Matrix homepage">Home</a>
		<a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de/src/branch/main/README-en.md#things-to-know-about-the-matrix-faq" title="Learn more about Messenger Matrix">FAQ</a>
		<a href="https://www.kuketz-blog.de/kontakt/" title="Contact me">Contact</a>
		<a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de" title="Source code of Messenger Matrix">Source Code</a>
		<a href="https://www.messenger-matrix.de/datenschutzhinweise.html" title="Privacy policy">Privacy Policy</a>
		<a href="https://www.messenger-matrix.de/impressum.html" title="Legal notice">Legal Notice</a>
		<a href="https://www.kuketz-blog.de/unterstuetzen/" title="Support the project">Donate ❤</a>
		<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="language-switch" title="Switch to German version">
			<img src="/images/german-flag.svg" alt="German version" class="flag-icon">
		</a>

		<div class="hamburger" onclick="toggleMenu()" title="Toggle menu"></div>

		<div class="mobile">
			<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="active" title="Messenger Matrix homepage">Home</a>
			<a href="https://www.messenger-matrix.de/#faq" title="Learn more about Messenger Matrix">FAQ</a>
			<a href="https://www.kuketz-blog.de/kontakt/" title="Contact me">Contact</a>
			<a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de" title="Source code of Messenger Matrix">Source Code</a>
			<a href="https://www.messenger-matrix.de/datenschutzhinweise.html" title="Privacy policy">Privacy Policy</a>
			<a href="https://www.messenger-matrix.de/impressum.html" title="Legal notice">Legal Notice</a>
			<a href="https://www.kuketz-blog.de/unterstuetzen/" title="Support the project">Donate ❤</a>
			<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="language-switch" title="Switch to German version">German
				<img src="/images/german-flag.svg" alt="German version" class="flag-icon">
			</a>
		</div>
	</div>
	<div class="wrapper">
		<table>
			<thead>
				<tr>
					<th><font size="5rem">Mes&shy;sen&shy;ger</font><br><br>Last update:<br>18 December 2024</th>
					<th>Briar<br><br><a href="https://briarproject.org/"><img src="/logos/briar.png" alt="Briar" width="64" height="64"></a></th>
					<th>Conversations<br>(XMPP)<br><a href="https://conversations.im/"><img src="/logos/conversations.png" alt="Conversations" width="64" height="64"></a></th>
					<th>Delta Chat<br><br><a href="https://delta.chat/"><img src="/logos/delta-chat.png" alt="Delta-Chat" width="64" height="64"></a></th>
					<th>Discord<br><br><a href="https://discord.com/"><img src="/logos/discord.png" alt="Discord" width="64" height="64"></a></th>
					<th>Element<br>(Matrix)<br><a href="https://element.io/"><img src="/logos/element.png" alt="Element" width="64" height="64"></a></th>
					<th>Facebook Messenger<br><a href="https://en.wikipedia.org/wiki/Messenger_(software)"><img src="/logos/facebook-messenger.png" alt="Facebook Messenger" width="64" height="64"></a></th>
					<th>Google Messages<br><a href="https://en.wikipedia.org/wiki/Google_Messages"><img src="/logos/google-messages.png" alt="Google Messages" width="64" height="64"></a></th>
					<th>iMessage<br><br><a href="https://de.wikipedia.org/wiki/IMessage"><img src="/logos/imessage.png" alt="iMessage" width="64" height="64"></a></th>
					<th>Jami<br><br><a href="https://jami.net/"><img src="/logos/jami.png" alt="Jami" width="64" height="64"></a></th>
					<th>Line<br><br><a href="https://line.me/"><img src="/logos/line.png" alt="Line" width="64" height="64"></a></th>
					<th>Monal<br>(XMPP)<br><a href="https://monal-im.org/"><img src="/logos/monal.png" alt="Monal" width="64" height="64"></a></th>
					<th>Session<br><br><a href="https://getsession.org/"><img src="/logos/session.png" alt="Session" width="64" height="64"></a></th>
					<th>Signal<br><br><a href="https://signal.org/"><img src="/logos/signal.png" alt="Signal" width="64" height="64"></a></th>
					<th>SimpleX<br><br><a href="https://simplex.chat/"><img src="/logos/simplex.png" alt="SimpleX" width="64" height="64"></a></th>
					<th>Skype<br><br><a href="https://www.skype.com/"><img src="/logos/skype.png" alt="Skype" width="64" height="64"></a></th>
					<th>Snapchat<br><br><a href="https://www.snapchat.com/"><img src="/logos/snapchat.png" alt="Snapchat" width="64" height="64"></a></th>
					<th>Telegram<br><br><a href="https://telegram.org/"><img src="/logos/telegram.png" alt="Telegram" width="64" height="64"></a></th>
					<th>Teleguard<br><br><a href="https://teleguard.com/"><img src="/logos/teleguard.png" alt="Teleguard" width="64" height="64"></a></th>
					<th>Threema<br><br><a href="https://threema.ch/"><img src="/logos/threema.png" alt="Threema" width="64" height="64"></a></th>
					<th>Viber<br><br><a href="https://www.viber.com/"><img src="/logos/viber.png" alt="Viber" width="64" height="64"></a></th>
					<th>WhatsApp<br><br><a href="https://www.whatsapp.com/"><img src="/logos/whatsapp.png" alt="WhatsApp" width="64" height="64"></a></th>
					<th>Wire<br><br><a href="https://wire.com/"><img src="/logos/wire.png" alt="Wire" width="64" height="64"></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="darkgrey sticky">General information</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Developer</th>
					<td class="grey">Briar Team</td>
					<td class="grey">Daniel Gultsch</td>
					<td class="grey">Merlinux</td>
					<td class="grey">Discord Inc.</td>
					<td class="grey">New Vector</td>
					<td class="grey">Meta Platforms</td>
					<td class="grey">Google</td>
					<td class="grey">Apple</td>
					<td class="grey">Savoir-faire Linux</td>
					<td class="grey">Line Corporation</td>
					<td class="grey">Thilo Molitor</td>
					<td class="grey">The Oxen Project</td>
					<td class="grey">Signal Foundation</td>
					<td class="grey">SimpleX Chat Ltd</td>
					<td class="grey">Microsoft</td>
					<td class="grey">Snap Inc.</td>
					<td class="grey">Telegram FZ-LLC</td>
					<td class="grey">Swisscows AG</td>
					<td class="grey">Threema GmbH</td>
					<td class="grey">Rakuten</td>
					<td class="grey">Meta Platforms</td>
					<td class="grey">Wire Swiss GmbH</td>
				</tr>
				<tr>
					<th>Year of publication</th>
					<td class="grey">2017</td>
					<td class="grey">2014</td>
					<td class="grey">2017</td>
					<td class="grey">2015</td>
					<td class="grey">2016</td>
					<td class="grey">2011</td>
					<td class="grey">2014</td>
					<td class="grey">2011</td>
					<td class="grey">2018</td>
					<td class="grey">2011</td>
					<td class="grey">2021</td>
					<td class="grey">2020</td>
					<td class="grey">2014</td>
					<td class="grey">2022</td>
					<td class="grey">2003</td>
					<td class="grey">2011</td>
					<td class="grey">2013</td>
					<td class="grey">2021</td>
					<td class="grey">2012</td>
					<td class="grey">2010</td>
					<td class="grey">2009</td>
					<td class="grey">2014</td>
				</tr>
				<tr>
					<th>Number of downloads<br>(Play Store)</th>
					<td class="grey">1 million</td>
					<td class="grey">100 thousand</td>
					<td class="grey">100 thousand</td>
					<td class="grey">100 million</td>
					<td class="grey">1 million</td>
					<td class="grey">5 billion</td>
					<td class="grey">5 billion</td>
					<td class="grey">—</td>
					<td class="grey">100 thousand</td>
					<td class="grey">500 million</td>
					<td class="grey">—</td>
					<td class="grey">1 million</td>
					<td class="grey">100 million</td>
					<td class="grey">100 thousand</td>
					<td class="grey">1 billion</td>
					<td class="grey">1 billion</td>
					<td class="grey">1 billion</td>
					<td class="grey">500 thousand</td>
					<td class="grey">5 million</td>
					<td class="grey">1 billion</td>
					<td class="grey">5 billion</td>
					<td class="grey">1 million</td>
				</tr>
				<tr>
					<th>Costs</th>
					<td class="grey">—</td>
					<td class="grey">4.49 $ / none (F-Droid)</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">6.99 $ (Cash payment possible)</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Environment</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Android</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">no (see Conversations)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>iOS</th>
					<td class="red">no</td>
					<td class="yellow">no (see Monal)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Desk&shy;top</th>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">yes (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">various clients</a>)</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">yes (<a href="https://matrix.org/clients/">various clients</a>)</td>
					<td class="yellow">Windows, macOS</td>
					<td class="red">no</td>
					<td class="yellow">only macOS</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="yellow">Windows, macOS</td>
					<td class="green">yes (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">various clients</a>)</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="red">no</td>
					<td class="green">Windows, macOS, GNU/Linux, FreeBSD</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="yellow">Windows, macOS</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
				</tr>
				<tr>
					<th>Web browser</th>
					<td class="red">no</td>
					<td class="green">yes (depending on server)</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes (depending on server)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">Chrome extension</td>
					<td class="green">yes (depending on server)</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="yellow">yes, but only Chrome, Edge and Safari</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Usability</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Multiple accounts/profiles<br>(multi-account)</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">client-dependent</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Use on multiple devices (in addition to mobile device)</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes (with Swarms)</td>
					<td class="yellow">yes, but only one Android/iOS device</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">yes, but only one Android / several iOS devices</td>
					<td class="yellow">yes, with desktop application, but app must be active in the same network</td>
					<td class="green">yes</td>
					<td class="yellow">yes, but limited functionality in the browser</td>
					<td class="yellow">yes, but only unencrypted chats are synchronized</td>
					<td class="green">yes</td>
					<td class="yellow">yes, but only one Android/iOS device</td>
					<td class="yellow">yes, but only one Android/iOS device</td>
					<td class="yellow">up to four additional devices</td>
					<td class="yellow">up to eight additional devices</td>
				</tr>
				<tr>
					<th>Find/add contacts</th>
					<td class="grey">Onion address (Tor)</td>
					<td class="grey">Jabber-ID</td>
					<td class="grey">Email</td>
					<td class="grey">User name</td>
					<td class="grey">Matrix ID, phone number or email</td>
					<td class="grey">Facebook contacts, address book</td>
					<td class="grey">address book, phone number or email</td>
					<td class="grey">Phone number or email</td>
					<td class="grey">Jami name</td>
					<td class="grey">Phone number</td>
					<td class="grey">Jabber-ID</td>
					<td class="grey">Session-ID</td>
					<td class="grey">Phone number or username</td>
					<td class="grey">SimpleX address</td>
					<td class="grey">Skype name, phone number or email</td>
					<td class="grey">address book, Snapcode</td>
					<td class="grey">Telegram name or phone number</td>
					<td class="grey">TeleGuard-ID</td>
					<td class="grey">Threema ID, phone number or email</td>
					<td class="grey">Phone number</td>
					<td class="grey">Phone number</td>
					<td class="grey">Wire name, phone number ord email</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Security</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Open Source</th>
					<td class="green">GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">GPL</td>
					<td class="red">no</td>
					<td class="green">AGPLv3</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">GPLv3</td>
					<td class="red">no</td>
					<td class="green">BSD</td>
					<td class="green">MIT, GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">AGPLv3</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">GPLv2 (only client)</td>
					<td class="red">no</td>
					<td class="yellow">AGPLv3 (only client)</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">GPL</td>
				</tr>
				<tr>
					<th>Comes without proprietary libraries</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="yellow">yes (only <a href="https://f-droid.org/de/packages/network.loki.messenger.fdroid/">F-Droid version</a>)</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">yes (only <a href="https://f-droid.org/en/packages/org.telegram.messenger/">F-Droid version</a>)</td>
					<td class="red">no</td>
					<td class="yellow">yes (only <a href="https://threema.ch/en/faq/libre_installation">F-Droid version</a>)</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Encryption protocol / library</th>
					<td class="green">Bramble</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal Protocol">Signal Protocol</a>)</td>
					<td class="yellow">OpenPGP with Autocrypt</td>
					<td class="red">—</td>
					<td class="yellow">Olm / Megolm (Signal Protocol, partly <a	href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
					<td class="orange">proprietary / Signal Protocol</td>
					<td class="red">proprietary, unknown</td>
					<td class="red">proprietary, unknown</td>
					<td class="yellow">RSA-Keys (4096-Bit)</td>
					<td class="red">proprietary, Letter Sealing</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal Protocol">Signal Protocol</a>)</td>
					<td class="yellow"><a href="https://www.getsession.org/blog/session-protocol-technical-information">Session-Protokoll</a> (missing <a href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
					<td class="green"><a href="https://de.wikipedia.org/wiki/Signal Protocol">Signal Protocol</a></td>
					<td class="green">NaCl and more Encryption primitives (<a href="https://de.wikipedia.org/wiki/Signal Protocol">Signal Protocol</a>)</td>
					<td class="orange">proprietary / Signal Protocol</td>
					<td class="red">proprietary, unknown</td>
					<td class="yellow"><a href="https://core.telegram.org/mtproto">MTProto 2.0</a></td>
					<td class="red">proprietary, unknown</td>
					<td class="green">NaCI / <a href="https://threema.ch/press-files/2_documentation/cryptography_whitepaper.pdf">Ibex</a></td>
					<td class="orange">Signal Protocol (unverifable)</td>
					<td class="orange">Signal Protocol (unverifable)</td>
					<td class="green">Proteus (<a href="https://de.wikipedia.org/wiki/Signal Protocol">Signal Protocol</a>)</td>
				</tr>
				<tr>
					<th>End-to-end encryption</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">clients with Autocrypt support</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="yellow">yes, optional in group chats</td>
					<td class="yellow">yes, if <a href="https://de.wikipedia.org/wiki/Rich_Communication_Services">RCS</a> and Google Messages are used</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">only individual chats (optional)</td>
					<td class="yellow">videos/photos only</td>
					<td class="yellow">only individual chats (optional)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Post-quantum encryption</th>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Contact verification possible</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">only in secret chats</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Notification if contact's fingerprint changes</th>
					<td class="green">yes</td>
					<td class="yellow">yes (if previously verified)</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">yes (if previously verified)</td>
					<td class="yellow">not possible/provided</td>
					<td class="green">yes</td>
					<td class="yellow">not possible/provided</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="yellow">must be enabled</td>
					<td class="yellow">yes (if previously verified)</td>
				</tr>
				<tr>
					<th>Last security audit</th>
					<td class="grey"><a href="https://briarproject.org/news/2023-three-security-issues-found-and-fixed/">2023</a></td>
					<td class="grey"><a href="https://conversations.im/omemo/audit.pdf">2016</a></td>
					<td class="grey"><a href="https://delta.chat/en/help#security-audits">2024</a></td>
					<td class="red">—</td>
					<td class="grey"><a href="https://matrix.org/blog/2022/05/16/independent-public-audit-of-vodozemac-a-native-rust-reference-implementation-of-matrix-end-to-end-encryption/">2022</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://blog.quarkslab.com/resources/2021-05-04_audit-of-session-secure-messaging-application/20-08-Oxen-REP-v1.4.pdf">2021</a></td>
					<td class="grey"><a href="https://community.signalusers.org/t/overview-of-third-party-security-audits/13243">2023</a></td>
					<td class="grey"><a href="https://simplex.chat/blog/20241014-simplex-network-v6-1-security-review-better-calls-user-experience.html#simplex-cryptographic-design-review-by-trail-of-bits">2024</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://threema.ch/de/faq/code_audit">2023</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://www.x41-dsec.de/reports/Kudelski-X41-Wire-Report-phase1-20170208.pdf">2018</a></td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Privacy</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Tracker integration</th>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="red">yes</td>
					<td class="yellow">Opt-in</td>
					<td class="red">yes</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="red">yes</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="red">yes</td>
					<td class="red">yes</td>
					<td class="red">yes</td>
					<td class="green">no</td>
					<td class="green">no</td>
					<td class="red">yes</td>
					<td class="green">no</td>
					<td class="green">no</td>
				</tr>
				<tr>
					<th>Use without phone number possible</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">partly for anti-abuse necessary</td>
					<td class="green">yes</td>
					<td class="yellow">yes, but Facebook account required</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">required for registration</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">required for registration</td>
					<td class="yellow">required for registration</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no, forwarding to Facebook</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Avoids / Protects metadata during use</th>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">partially</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="yellow">partially</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">not verifiable</td>
					<td class="yellow">partially</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Reasonably useful without sharing the contact list</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">linked to Facebook account</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Supported push notification services</th>
					<td class="yellow">Polling (Energy hungry)</td>
					<td class="green">Google (FCM), Direct connection</td>
					<td class="green">Push-IMAP (Android), Chatmail (iOS)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Polling, UnifiedPush</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Google (FCM)</td>
					<td class="red">Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), UnifiedPush</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Apple (APN)</td>
					<td class="yellow">Google (FCM), Apple (APN), Polling</td>
					<td class="green">Google (FCM), Apple (APN), Direct connection (Android)</td>
					<td class="green">Apple (APN), Direct connection (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direct connection (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direct connection (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direct connection (Android)</td>
					<td class="green">Google (FCM), Apple (APN), Direct connection (Android)</td>
				</tr>
				<tr>
					<th>Advertising-free</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Sustainability</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Centralized / Federated / Decentralized</th>
					<td class="green">decentralized, Peer-to-peer</td>
					<td class="yellow">federated</td>
					<td class="yellow">federated</td>
					<td class="red">centralized</td>
					<td class="yellow">federated</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="green">decentralized, Peer-to-peer</td>
					<td class="red">centralized</td>
					<td class="yellow">federated</td>
					<td class="green">decentralized</td>
					<td class="red">centralized</td>
					<td class="green">anonymous, decentralized routing</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
					<td class="red">centralized</td>
				</tr>
				<tr>
					<th>Infrastructure hosting</th>
					<td class="green">—</td>
					<td class="yellow">distributed server</td>
					<td class="yellow">distributed server</td>
					<td class="red">Google and Cloudflare</td>
					<td class="orange">distributed server / Google (Opt-In)</td>
					<td class="red">Meta, Amazon</td>
					<td class="red">Google</td>
					<td class="red">Apple</td>
					<td class="green">—</td>
					<td class="red">Line, Akamai and Amazon</td>
					<td class="yellow">distributed server</td>
					<td class="yellow">distributed server, attachments stored centrally in Canada (Oxen File Server)</td>
					<td class="red">Amazon, Microsoft, Google and Cloudflare</td>
					<td class="yellow">distributed server</td>
					<td class="red">Microsoft, Akamai</td>
					<td class="red">Amazon, Google and Cloudflare</td>
					<td class="red">Telegram</td>
					<td class="yellow">Server in Switzerland</td>
					<td class="yellow">Server in Switzerland</td>
					<td class="red">Amazon, Akamai</td>
					<td class="red">Meta, Amazon</td>
					<td class="red">Amazon</td>
				</tr>
				<tr>
					<th>Transparency / Financing (Including donations)</th>
					<td class="green">transparent</td>
					<td class="green">clear funding</td>
					<td class="green">transparent</td>
					<td class="yellow">fee-based offers, advertisements</td>
					<td class="yellow">partially non-transparent</td>
					<td class="red">non-transparent, advertisements</td>
					<td class="red">non-transparent</td>
					<td class="yellow">indirectly, via Apple hardware</td>
					<td class="green">fee-based offers</td>
					<td class="red">non-transparent, advertisements</td>
					<td class="yellow">donation-based, non-transparent</td>
					<td class="yellow">donation-based, non-transparent</td>
					<td class="yellow">donation-based, investors, partially non-transparent</td>
					<td class="yellow">donation-based, investors</td>
					<td class="red">non-transparent</td>
					<td class="red">premium subscription, advertisements</td>
					<td class="yellow">premium subscription, mostly non-transparent</td>
					<td class="yellow">donation-based, fee-based offers, mostly non-transparent</td>
					<td class="green">clear funding</td>
					<td class="yellow">premium subscription, mostly non-transparent</td>
					<td class="red">non-transparent</td>
					<td class="red">non-transparent, change of location</td>
				</tr>
				<tr>
					<th>Availability</th>
					<td class="green">Website, Play Store, F-Droid</td>
					<td class="green">Play Store, F-Droid</td>
					<td class="green">Website, Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">Play Store</td>
					<td class="red">App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">App Store</td>
					<td class="green">Website, Play Store, F-Droid, App Store</td>
					<td class="yellow">Website, Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="yellow">Website, Play Store, App Store</td>
					<td class="green">Website, Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="yellow">Website, Play Store, App Store</td>
					<td class="yellow">Website, Play Store, F-Droid (outdated), App Store</td>
				</tr>
				<tr>
					<th>Legal jurisdiction</th>
					<td class="green">—</td>
					<td class="yellow">depending on server location</td>
					<td class="yellow">depending on server location</td>
					<td class="red">USA</td>
					<td class="yellow">depending on server location</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">Canada</td>
					<td class="yellow">Japan</td>
					<td class="yellow">depending on server location</td>
					<td class="yellow">Swiss</td>
					<td class="red">USA</td>
					<td class="red">United Kingdom</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">Dubai (alternating)</td>
					<td class="yellow">Swiss</td>
					<td class="yellow">Swiss</td>
					<td class="yellow">Japan</td>
					<td class="red">USA</td>
					<td class="yellow">Swiss</td>
				</tr>
				<tr>
					<td class="darkgrey sticky">Functions</td>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Voice messages</th>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Audio-/Video-chats</th>
					<td class="red">no</td>
					<td class="yellow">yes (depending on server)</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">seperate app</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">yes (depending on server)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Group chats</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Maximum number of participants group chat</th>
					<td class="grey">unknown</td>
					<td class="green">thousands of users (depending on the XMPP server)</td>
					<td class="red">approx. 100 (depending on the email provider)</td>
					<td class="green">100 thousand (more also possible)</td>
					<td class="green">thousands of users (depending on the matrix server)</td>
					<td class="yellow">250</td>
					<td class="red">20</td>
					<td class="red">32</td>
					<td class="red">8</td>
					<td class="green">500</td>
					<td class="green">thousands of users (depending on the XMPP server)</td>
					<td class="red">100</td>
					<td class="green">1000</td>
					<td class="red">No limitation (poor performance from 50 participants upwards)</td>
					<td class="green">600</td>
					<td class="yellow">200</td>
					<td class="green">200 thousand</td>
					<td class="green">No limitation (performance unknown)</td>
					<td class="yellow">256</td>
					<td class="yellow">250</td>
					<td class="green">1024</td>
					<td class="red">100</td>
				</tr>
				<tr>
					<th>File exchange</th>
					<td class="yellow">yes (images only)</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
				</tr>
				<tr>
					<th>Self-destructing messages</th>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">partially, depending on server</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">yes</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">yes</td>
					<td class="grey">no</td>
					<td class="grey">no</td>
					<td class="grey">yes</td>
					<td class="grey">yes</td>
					<td class="grey">yes</td>
				</tr>				
				<tr>
					<th class="darkgrey sticky">Backup</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Storage location</th>
					<td class="red">no (<a href="https://code.briarproject.org/briar/briar/-/issues/110">reason</a>)</td>
					<td class="green">locally</td>
					<td class="green">locally</td>
					<td class="red">no</td>
					<td class="green">locally and / or Cloud (iCloud)</td>
					<td class="green">locally and / or Cloud (iCloud/Google Drive)</td>
					<td class="green">Cloud (Google Drive)</td>
					<td class="green">locally and / or Cloud iCloud)</td>
					<td class="green">locally</td>
					<td class="yellow">Cloud (iCloud/Google Drive)</td>
					<td class="yellow">Cloud (iCloud)</td>
					<td class="red">no</td>
					<td class="yellow">locally (only Android)</td>
					<td class="green">locally</td>
					<td class="green">locally</td>
					<td class="yellow">Snapchat-Cloud (Memorys)</td>
					<td class="yellow">Telegram-Cloud (except secret chats)</td>
					<td class="green">locally</td>
					<td class="green">locally and / or (own) server</td>
					<td class="yellow">Cloud (iCloud/Google Drive)</td>
					<td class="green">locally and Cloud (iCloud/Google Drive)</td>
					<td class="green">locally</td>
				</tr>
				<tr>
					<th>Automated</th>
					<td class="grey">—</td>
					<td class="green">after setup</td>
					<td class="red">no</td>
					<td class="grey">—</td>
					<td class="green">partially, after setup</td>
					<td class="green">after setup</td>
					<td class="yellow">yes</td>
					<td class="green">after setup (only Cloud)</td>
					<td class="red">no</td>
					<td class="yellow">yes</td>
					<td class="green">after setup (only Cloud)</td>
					<td class="grey">—</td>
					<td class="green">after setup</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">yes</td>
					<td class="green">after setup</td>
					<td class="green">partially, after setup</td>
					<td class="green">after setup</td>
					<td class="green">after setup</td>
					<td class="red">no</td>
				</tr>
				<tr>
					<th>Encrypted</th>
					<td class="grey">—</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="grey">—</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="green">yes</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="red">no</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="grey">—</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="yellow">key with the provider</td>
					<td class="yellow">key with the provider</td>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="yellow">for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
					<td class="yellow">only iOS, for iOS keys with the provider (unless <a href="https://support.apple.com/en-us/108756">ADP</a> is active)</td>
				</tr>
				<tr>
					<td class="white"></td>
					<td class="white" colspan="22"></td>
				</tr>
				<tr>
					<th class="darkgrey sticky"><a href="https://www.kuketz-blog.de/">Kuketz-Blog</a></th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Link to review</th>
					<td class="grey"><a href="https://www.kuketz-blog.de/briar-anonymitaet-und-sicherheit-gehen-vor-messenger-teil8/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/conversations-messaging-ueber-das-xmpp-protokoll-messenger-teil6/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/delta-chat-messaging-ueber-die-e-mail-infrastruktur-messenger-teil5/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/element-messaging-ueber-die-matrix-messenger-teil7/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/signal-hohe-sicherheit-und-zero-knowledge-prinzip-messenger-teil9/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/simplex-eindruecke-vom-messenger-ohne-identifier/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/telegram-sicherheit-gibt-es-nur-auf-anfrage-messenger-teil3/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/threema-instant-messaging-dienst-aus-der-schweiz-messenger-teil2/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/wire-vertrauen-verspielt-messenger-teil4/">Link</a></td>
				</tr>
				<tr>
					<th>Operability / Target group</th>
					<td class="grey">Nerd, Activist, Journalist</td>
					<td class="grey">Advanced</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Beginner</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Beginner</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
					<td class="grey">Beginner</td>
					<td class="grey">Nerd, Developer</td>
					<td class="grey">Beginner</td>
					<td class="grey">Advanced</td>
				</tr>
				<tr>
					<th>(subjective) Recommendation</th>
					<td class="green">yes</td>
					<td class="green">yes</td>
					<td class="yellow">limited</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">limited</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="orange">very limited</td>
					<td class="green">yes</td>
					<td class="yellow">limited</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="green">yes</td>
					<td class="red">no</td>
					<td class="red">no</td>
					<td class="yellow">limited</td>
				</tr>
			</tbody>			
		</table>
		<div class="footer">
			© <a href="https://www.kuketz-blog.de">Kuketz-Blog</a> | 
			<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a> 
			<img src="/images/cc.svg" alt="Share | Adapt">
			<img src="/images/by.svg" alt="Attribution">
			<img src="/images/sa.svg" alt="ShareAlike">
		</div>
	</div>
	<script>
		function toggleMenu() {
			const menu = document.querySelector('.mobile');
			menu.classList.toggle('active');
		}
	</script>
	<script src="filter.js"></script>
	<script src="fontsize.js"></script>
	<script>
		addFilter({
			formContainer: document.body,
			buttonLabel: 'Filter table',
			toggleAllButton: {
				offLabel: '--',
				onLabel: '++',
			},
		});
		addFontSizeButtons({
			step: 1,
			min: 4,
			max: 32,
			default: 16,
			property: '--fontSize',
			iconProperty: '--iconSize',
			container: document.body,
			increaseButtonLabel: '+',
			decreaseButtonLabel: '-',
		});
	</script>
</body>

</html>
