<!DOCTYPE html>
<html lang="de-DE">

<head>
	<meta charset="utf-8">
	<title>Messenger-Matrix • Kuketz IT-Security Blog</title>
	<meta name="description" content="Messenger: Vergleich sicherheits- und datenschutzrelevanter Eigenschaften von Messengern">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="canonical" href="https://www.messenger-matrix.de/messenger-matrix.html">

	<link href="matrix-style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="navigation">
		<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="active" title="Startseite der Messenger-Matrix">Start</a>
		<a href="https://www.messenger-matrix.de/#faq" title="Wissenswertes zur Messenger-Matrix">FAQ</a>
		<a href="https://www.kuketz-blog.de/kontakt/" title="Kontaktiere mich">Kontakt</a>
		<a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de" title="Zum Quellcode der Messenger-Matrix">Quellcode</a>
		<a href="https://www.messenger-matrix.de/datenschutzhinweise.html" title="Datenschutzhinweise">Datenschutzhinweise</a>
		<a href="https://www.messenger-matrix.de/impressum.html" title="Impressum">Impressum</a>
		<a href="https://www.kuketz-blog.de/unterstuetzen/" title="Projekt unterstützen">Spenden ❤</a>
		<a href="https://www.messenger-matrix.de/messenger-matrix-en.html" class="language-switch" title="Switch to English version">
			<img src="/images/english-flag.svg" alt="English version" class="flag-icon">
		</a>

		<div class="hamburger" onclick="toggleMenu()" title="Menü umschalten"></div>

		<div class="mobile">
			<a href="https://www.messenger-matrix.de/messenger-matrix.html" class="active" title="Startseite der Messenger-Matrix">Start</a>
			<a href="https://www.messenger-matrix.de/#faq" title="Wissenswertes zur Messenger-Matrix">FAQ</a>
			<a href="https://www.kuketz-blog.de/kontakt/" title="Kontaktiere mich">Kontakt</a>
			<a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de" title="Zum Quellcode der Messenger-Matrix">Quellcode</a>
			<a href="https://www.messenger-matrix.de/datenschutzhinweise.html" title="Datenschutzhinweise">Datenschutzhinweise</a>
			<a href="https://www.messenger-matrix.de/impressum.html" title="Impressum">Impressum</a>
			<a href="https://www.kuketz-blog.de/unterstuetzen/" title="Projekt unterstützen">Spenden ❤</a>
			<a href="https://www.messenger-matrix.de/messenger-matrix-en.html" class="language-switch" title="Switch to English version">English 
				<img src="/images/english-flag.svg" alt="English version" class="flag-icon">
			</a>
		</div>
	</div>
	<div class="wrapper">		
		<table>
			<thead>
				<tr>
					<th><font size="5rem">Mes&shy;sen&shy;ger</font><br><br>Letzte Aktualisierung:<br>18. Dezember 2024</th>
					<th>Briar<br><br><a href="https://briarproject.org/"><img src="/logos/briar.png" alt="Briar" width="64" height="64"></a></th>
					<th>Conversations<br>(XMPP)<br><a href="https://conversations.im/"><img src="/logos/conversations.png" alt="Conversations" width="64" height="64"></a></th>
					<th>Delta Chat<br><br><a href="https://delta.chat/"><img src="/logos/delta-chat.png" alt="Delta-Chat" width="64" height="64"></a></th>
					<th>Discord<br><br><a href="https://discord.com/"><img src="/logos/discord.png" alt="Discord" width="64" height="64"></a></th>
					<th>Element<br>(Matrix)<br><a href="https://element.io/"><img src="/logos/element.png" alt="Element" width="64" height="64"></a></th>
					<th>Facebook Messenger<br><a href="https://en.wikipedia.org/wiki/Messenger_(software)"><img src="/logos/facebook-messenger.png" alt="Facebook Messenger" width="64" height="64"></a></th>
					<th>Google Messages<br><a href="https://en.wikipedia.org/wiki/Google_Messages"><img src="/logos/google-messages.png" alt="Google Messages" width="64" height="64"></a></th>
					<th>iMessage<br><br><a href="https://de.wikipedia.org/wiki/IMessage"><img src="/logos/imessage.png" alt="iMessage" width="64" height="64"></a></th>
					<th>Jami<br><br><a href="https://jami.net/"><img src="/logos/jami.png" alt="Jami" width="64" height="64"></a></th>
					<th>Line<br><br><a href="https://line.me/"><img src="/logos/line.png" alt="Line" width="64" height="64"></a></th>
					<th>Monal<br>(XMPP)<br><a href="https://monal-im.org/"><img src="/logos/monal.png" alt="Monal" width="64" height="64"></a></th>
					<th>Session<br><br><a href="https://getsession.org/"><img src="/logos/session.png" alt="Session" width="64" height="64"></a></th>
					<th>Signal<br><br><a href="https://signal.org/"><img src="/logos/signal.png" alt="Signal" width="64" height="64"></a></th>
					<th>SimpleX<br><br><a href="https://simplex.chat/"><img src="/logos/simplex.png" alt="SimpleX" width="64" height="64"></a></th>
					<th>Skype<br><br><a href="https://www.skype.com/"><img src="/logos/skype.png" alt="Skype" width="64" height="64"></a></th>
					<th>Snapchat<br><br><a href="https://www.snapchat.com/"><img src="/logos/snapchat.png" alt="Snapchat" width="64" height="64"></a></th>
					<th>Telegram<br><br><a href="https://telegram.org/"><img src="/logos/telegram.png" alt="Telegram" width="64" height="64"></a></th>
					<th>Teleguard<br><br><a href="https://teleguard.com/"><img src="/logos/teleguard.png" alt="Teleguard" width="64" height="64"></a></th>
					<th>Threema<br><br><a href="https://threema.ch/"><img src="/logos/threema.png" alt="Threema" width="64" height="64"></a></th>
					<th>Viber<br><br><a href="https://www.viber.com/"><img src="/logos/viber.png" alt="Viber" width="64" height="64"></a></th>
					<th>WhatsApp<br><br><a href="https://www.whatsapp.com/"><img src="/logos/whatsapp.png" alt="WhatsApp" width="64" height="64"></a></th>
					<th>Wire<br><br><a href="https://wire.com/"><img src="/logos/wire.png" alt="Wire" width="64" height="64"></a></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="darkgrey sticky">Allgemeine Informationen</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Entwickler</th>
					<td class="grey">Briar Team</td>
					<td class="grey">Daniel Gultsch</td>
					<td class="grey">Merlinux</td>
					<td class="grey">Discord Inc.</td>
					<td class="grey">New Vector</td>
					<td class="grey">Meta Platforms</td>
					<td class="grey">Google</td>
					<td class="grey">Apple</td>
					<td class="grey">Savoir-faire Linux</td>
					<td class="grey">Line Corporation</td>
					<td class="grey">Thilo Molitor</td>
					<td class="grey">The Oxen Project</td>
					<td class="grey">Signal Foundation</td>
					<td class="grey">SimpleX Chat Ltd</td>
					<td class="grey">Microsoft</td>
					<td class="grey">Snap Inc.</td>
					<td class="grey">Telegram FZ-LLC</td>
					<td class="grey">Swisscows AG</td>
					<td class="grey">Threema GmbH</td>
					<td class="grey">Rakuten</td>
					<td class="grey">Meta Platforms</td>
					<td class="grey">Wire Swiss GmbH</td>
				</tr>
				<tr>
					<th>Erscheinungsjahr</th>
					<td class="grey">2017</td>
					<td class="grey">2014</td>
					<td class="grey">2017</td>
					<td class="grey">2015</td>
					<td class="grey">2016</td>
					<td class="grey">2011</td>
					<td class="grey">2014</td>
					<td class="grey">2011</td>
					<td class="grey">2018</td>
					<td class="grey">2011</td>
					<td class="grey">2021</td>
					<td class="grey">2020</td>
					<td class="grey">2014</td>
					<td class="grey">2022</td>
					<td class="grey">2003</td>
					<td class="grey">2011</td>
					<td class="grey">2013</td>
					<td class="grey">2021</td>
					<td class="grey">2012</td>
					<td class="grey">2010</td>
					<td class="grey">2009</td>
					<td class="grey">2014</td>
				</tr>
				<tr>
					<th>Anzahl Downloads<br>(Play Store)</th>
					<td class="grey">1 Million</td>
					<td class="grey">100 Tausend</td>
					<td class="grey">100 Tausend</td>
					<td class="grey">100 Millionen</td>
					<td class="grey">1 Million</td>
					<td class="grey">5 Milliarden</td>
					<td class="grey">5 Milliarden</td>
					<td class="grey">—</td>
					<td class="grey">100 Tausend</td>
					<td class="grey">500 Millionen</td>
					<td class="grey">—</td>
					<td class="grey">1 Million</td>
					<td class="grey">100 Millionen</td>
					<td class="grey">100 Tausend</td>
					<td class="grey">1 Milliarde</td>
					<td class="grey">1 Milliarde</td>
					<td class="grey">1 Milliarde</td>
					<td class="grey">500 Tausend</td>
					<td class="grey">5 Millionen</td>
					<td class="grey">1 Milliarde</td>
					<td class="grey">5 Milliarden</td>
					<td class="grey">1 Million</td>
				</tr>
				<tr>
					<th>Kosten</th>
					<td class="grey">—</td>
					<td class="grey">3,99 € / keine (F-Droid)</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">5,99 € (Barzahlung möglich)</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">System&shy;unter&shy;stütz&shy;ung</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Android</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nein (siehe Conversations)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>iOS</th>
					<td class="red">nein</td>
					<td class="yellow">nein (siehe Monal)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Desktop</th>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">ja (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">ja (<a href="https://matrix.org/clients/">diverse Clients</a>)</td>
					<td class="yellow">Windows, macOS</td>
					<td class="red">nein</td>
					<td class="yellow">nur macOS</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="yellow">Windows, macOS</td>
					<td class="green">ja (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="red">nein</td>
					<td class="green">Windows, macOS, GNU/Linux, FreeBSD</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
					<td class="yellow">Windows, macOS</td>
					<td class="green">Windows, macOS, GNU/Linux</td>
				</tr>
				<tr>
					<th>Webbrowser</th>
					<td class="red">nein</td>
					<td class="green">ja (serverabhängig)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja (serverabhängig)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">Chrome-Erweiterung</td>
					<td class="green">ja (serverabhängig)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="yellow">ja, aber nur Chrome, Edge und Safari</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Benutzbarkeit</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Mehrere Konten/Profile<br>(Multi-Account)</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">clientabhängig</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>					
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Verwendung auf mehreren Geräten (neben Mobilgerät)</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja (mit Swarms)</td>
					<td class="yellow">ja, aber nur ein Android/iOS-Gerät</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">ja, aber nur ein Android / mehrere iOS-Geräte</td>
					<td class="yellow">ja, mit Desktop-Anwendung, aber App muss dazu im selben Netzwerk aktiv sein</td>
					<td class="green">ja</td>
					<td class="yellow">ja, aber eingeschränkte Funktionalität im Browser</td>
					<td class="yellow">ja, aber nur unverschlüsselte Chats werden synchronisiert</td>
					<td class="green">ja</td>
					<td class="yellow">ja, aber nur ein Android/iOS-Gerät</td>
					<td class="yellow">ja, aber nur ein Android/iOS-Gerät</td>
					<td class="yellow">bis zu vier weitere Geräte</td>
					<td class="yellow">bis zu acht weitere Geräte</td>
				</tr>
				<tr>
					<th>Kontakte<br>finden/hinzufügen</th>
					<td class="grey">Onion-Adresse (Tor)</td>
					<td class="grey">Jabber-ID</td>
					<td class="grey">E-Mail</td>
					<td class="grey">Benutzername</td>
					<td class="grey">Matrix-ID, Telefonnummer oder E-Mail</td>
					<td class="grey">Facebook Kontakte, Adressbuch</td>
					<td class="grey">Adressbuch, Telefonnummer oder E-Mail</td>
					<td class="grey">Telefonnummer oder E-Mail</td>
					<td class="grey">Jami-Name</td>
					<td class="grey">Telefonnummer</td>
					<td class="grey">Jabber-ID</td>
					<td class="grey">Session-ID</td>
					<td class="grey">Telefonnummer oder Nutzername</td>
					<td class="grey">SimpleX-Adresse</td>
					<td class="grey">Skype-Name, Telefonnummer oder E-Mail</td>
					<td class="grey">Adressbuch, Snapcode</td>
					<td class="grey">Telegram-Name oder Telefonnummer</td>
					<td class="grey">TeleGuard-ID</td>
					<td class="grey">Threema ID, Telefonnummer oder E-Mail</td>
					<td class="grey">Telefonnummer</td>
					<td class="grey">Telefonnummer</td>
					<td class="grey">Wire-Name, Telefonnummer oder E-Mail</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Sicher&shy;heit</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Quell&shy;of&shy;fen</th>
					<td class="green">GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">GPL</td>
					<td class="red">nein</td>
					<td class="green">AGPLv3</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">GPLv3</td>
					<td class="red">nein</td>
					<td class="green">BSD</td>
					<td class="green">MIT, GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">AGPLv3</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">GPLv2 (nur Client)</td>
					<td class="red">nein</td>
					<td class="yellow">AGPLv3 (nur Client)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">GPL</td>
				</tr>
				<tr>
					<th>Kommt ohne pro&shy;prie&shy;tä&shy;re Bi&shy;blio&shy;the&shy;ken aus</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="yellow">ja (nur <a href="https://f-droid.org/de/packages/network.loki.messenger.fdroid/">F-Droid Version</a>)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">ja (nur <a href="https://f-droid.org/de/packages/org.telegram.messenger/">F-Droid Version</a>)</td>
					<td class="red">nein</td>
					<td class="yellow">ja (nur <a href="https://threema.ch/de/faq/libre_installation">F-Droid Version</a>)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ver&shy;schlüs&shy;se&shy;lungs-Pro&shy;to&shy;koll / -Bi&shy;blio&shy;thek</th>
					<td class="green">Bramble</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="yellow">OpenPGP mit Autocrypt</td>
					<td class="red">—</td>
					<td class="yellow">Olm / Megolm (Signal-Protokoll, teilweise <a	href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
					<td class="orange">proprietär / Signal-Protokoll</td>
					<td class="red">proprietär, unbekannt</td>
					<td class="red">proprietär, unbekannt</td>
					<td class="yellow">RSA-Keys (4096-Bit)</td>
					<td class="red">proprietär, Letter Sealing</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="yellow"><a href="https://www.getsession.org/blog/session-protocol-technical-information">Session-Protokoll</a> (fehlende <a href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>					
					<td class="green"><a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a></td>
					<td class="green">NaCl und weitere Verschlüsselungsprimitive (<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="orange">proprietär / Signal-Protokoll</td>
					<td class="red">proprietär, unbekannt</td>
					<td class="yellow"><a href="https://core.telegram.org/mtproto">MTProto 2.0</a></td>
					<td class="red">proprietär, unbekannt</td>
					<td class="green">NaCI / <a href="https://threema.ch/press-files/2_documentation/cryptography_whitepaper.pdf">Ibex</a></td>
					<td class="orange">Signal-Protokoll (nicht prüfbar)</td>
					<td class="orange">Signal-Protokoll (nicht prüfbar)</td>
					<td class="green">Proteus (<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
				</tr>
				<tr>
					<th>Ende-zu-Ende-Ver&shy;schlüs&shy;se&shy;lung</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">Autocrypt-fähige Clients</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="yellow">ja, in Gruppenchats optional</td>
					<td class="yellow">ja, wenn <a href="https://de.wikipedia.org/wiki/Rich_Communication_Services">RCS</a> und Google Messages verwendet</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nur Einzelchats (optional)</td>
					<td class="yellow">nur Videos/Fotos</td>
					<td class="yellow">nur Einzelchats (optional)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Post-Quantum Verschlüsselung</th>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Veri&shy;fi&shy;ka&shy;tion von Kon&shy;tak&shy;ten möglich</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">nur in geheimen Chats (Secret Chat)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Hinweis, falls sich Kontakt-Finger&shy;print ändert</th>
					<td class="green">ja</td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
					<td class="yellow">nicht möglich/vorgesehen</td>
					<td class="green">ja</td>
					<td class="yellow">nicht möglich/vorgesehen</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">muss aktiviert werden</td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
				</tr>
				<tr>
					<th>Letzter Sicher&shy;heits&shy;audit</th>
					<td class="grey"><a href="https://briarproject.org/news/2023-three-security-issues-found-and-fixed/">2023</a></td>
					<td class="grey"><a href="https://conversations.im/omemo/audit.pdf">2016</a></td>
					<td class="grey"><a href="https://delta.chat/en/help#security-audits">2024</a></td>
					<td class="red">—</td>
					<td class="grey"><a href="https://matrix.org/blog/2022/05/16/independent-public-audit-of-vodozemac-a-native-rust-reference-implementation-of-matrix-end-to-end-encryption/">2022</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://blog.quarkslab.com/resources/2021-05-04_audit-of-session-secure-messaging-application/20-08-Oxen-REP-v1.4.pdf">2021</a></td>
					<td class="grey"><a href="https://community.signalusers.org/t/overview-of-third-party-security-audits/13243">2023</a></td>
					<td class="grey"><a href="https://simplex.chat/blog/20241014-simplex-network-v6-1-security-review-better-calls-user-experience.html#simplex-cryptographic-design-review-by-trail-of-bits">2024</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://threema.ch/de/faq/code_audit">2023</a></td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="grey"><a href="https://www.x41-dsec.de/reports/Kudelski-X41-Wire-Report-phase1-20170208.pdf">2018</a></td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Daten&shy;schutz</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Bindet Tracker ein</th>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="yellow">Opt-in</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="red">ja</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
				</tr>
				<tr>
					<th>Nutzung ohne Telefonnummer möglich</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">teilweise für Anti-Abuse notwendig</td>
					<td class="green">ja</td>
					<td class="yellow">ja, aber Facebook-Konto erforderlich</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">erforderlich für Registrierung</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">erforderlich für Registrierung</td>
					<td class="yellow">erforderlich für Registrierung</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein, Weitergabe an Facebook</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Ver&shy;mei&shy;det / Schützt Meta&shy;da&shy;ten wäh&shy;rend Nut&shy;zung</th>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">teilweise</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="yellow">teilweise</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nicht prüfbar</td>
					<td class="yellow">teilweise</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ohne Frei&shy;gabe der Kon&shy;takt&shy;lis&shy;te sinn&shy;voll nutz&shy;bar</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">verknüpft mit Facebook-Konto</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Unterstützte Push-Benachrichtigungsdienste</th>
					<td class="yellow">Polling (Energiehungrig)</td>
					<td class="green">Google (FCM), Direktverbindung</td>
					<td class="green">Push-IMAP (Android), Chatmail (iOS)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Polling, UnifiedPush</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Google (FCM)</td>
					<td class="red">Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), UnifiedPush</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Apple (APN)</td>
					<td class="yellow">Google (FCM), Apple (APN), Polling</td>
					<td class="green">Google (FCM), Apple (APN), Direktverbindung (Android)</td>
					<td class="green">Apple (APN), Direktverbindung (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direktverbindung (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direktverbindung (Android)</td>
					<td class="red">Google (FCM), Apple (APN)</td>
					<td class="green">Google (FCM), Apple (APN), Direktverbindung (Android)</td>
					<td class="green">Google (FCM), Apple (APN), Direktverbindung (Android)</td>
				</tr>
				<tr>
					<th>Werbe&shy;frei</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Nach&shy;hal&shy;tig&shy;keit</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Zentral / Fö&shy;de&shy;riert / Dez&shy;en&shy;tral</th>
					<td class="green">dezentral, Peer-to-Peer</td>
					<td class="yellow">föderiert</td>
					<td class="yellow">föderiert</td>
					<td class="red">zentralisiert</td>
					<td class="yellow">föderiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="green">dezentral, Peer-to-Peer</td>
					<td class="red">zentralisiert</td>
					<td class="yellow">föderiert</td>
					<td class="green">dezentral</td>
					<td class="red">zentralisiert</td>
					<td class="green">anonymes, dezentrales Routing</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
				</tr>
				<tr>
					<th>In&shy;fra&shy;struk&shy;tur-Hos&shy;ting</th>
					<td class="green">—</td>
					<td class="yellow">verteilte Server</td>
					<td class="yellow">verteilte Server</td>
					<td class="red">Google und Cloudflare</td>
					<td class="orange">verteilte Server / Google (Opt-In)</td>
					<td class="red">Meta, Amazon</td>
					<td class="red">Google</td>
					<td class="red">Apple</td>
					<td class="green">—</td>
					<td class="red">Line, Akamai und Amazon</td>
					<td class="yellow">verteilte Server</td>
					<td class="yellow">verteilte Server, Anhänge zentral gespeichert in Kanada (Oxen File Server)</td>					
					<td class="red">Amazon, Microsoft, Google und Cloudflare</td>
					<td class="yellow">verteilte Server</td>
					<td class="red">Microsoft, Akamai</td>
					<td class="red">Amazon, Google und Cloudflare</td>
					<td class="red">Telegram</td>
					<td class="yellow">Server in der Schweiz</td>
					<td class="yellow">Server in der Schweiz</td>
					<td class="red">Amazon, Akamai</td>
					<td class="red">Meta, Amazon</td>
					<td class="red">Amazon</td>
				</tr>				
				<tr>
					<th>Trans&shy;pa&shy;renz / Fi&shy;nan&shy;zie&shy;rung (u. a. Spen&shy;den&shy;gel&shy;der)</th>
					<td class="green">transparent</td>
					<td class="green">klare Finanzierung</td>
					<td class="green">transparent</td>
					<td class="yellow">kostenpflichtige Angebote, Werbeanzeigen</td>
					<td class="yellow">teilweise intransparent</td>
					<td class="red">intransparent, Werbeanzeigen</td>
					<td class="red">intransparent</td>
					<td class="yellow">indirekt, über Apple-Hardware</td>
					<td class="green">kostenpflichtige Angebote</td>
					<td class="red">intransparent, Werbeanzeigen</td>
					<td class="yellow">spendenbasiert, intransparent</td>
					<td class="yellow">spendenbasiert, intransparent</td>
					<td class="yellow">spendenbasiert, Kapitalgeber, teilweise intransparent</td>
					<td class="yellow">spendenbasiert, Kapitalgeber</td>
					<td class="red">intransparent</td>
					<td class="red">Premium-Abo, Werbeanzeigen</td>
					<td class="yellow">Premium-Abo, größtenteils intransparent</td>
					<td class="yellow">spendenbasiert, kostenpflichtige Angebote, teilweise intransparent</td>
					<td class="green">klare Finanzierung</td>
					<td class="yellow">Premium-Abo, größtenteils intransparent</td>
					<td class="red">intransparent</td>
					<td class="red">Intransparente Standortwechsel</td>
				</tr>
				<tr>
					<th>Ver&shy;füg&shy;bar&shy;keit</th>
					<td class="green">Webseite, Play Store, F-Droid</td>
					<td class="green">Play Store, F-Droid</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">Play Store</td>
					<td class="red">App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">App Store</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
					<td class="yellow">Webseite, Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="yellow">Webseite, Play Store, App Store</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="yellow">Webseite, Play Store, App Store</td>
					<td class="yellow">Webseite, Play Store, F-Droid (veraltet), App Store</td>
				</tr>
				<tr>
					<th>Recht&shy;li&shy;che Zu&shy;stän&shy;dig&shy;keit</th>
					<td class="green">—</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="red">USA</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">Kanada</td>
					<td class="yellow">Japan</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="yellow">Schweiz</td>
					<td class="red">USA</td>
					<td class="red">Vereinigtes Königreich</td>
					<td class="red">USA</td>
					<td class="red">USA</td>
					<td class="red">Dubai (wechselt)</td>
					<td class="yellow">Schweiz</td>
					<td class="yellow">Schweiz</td>
					<td class="yellow">Japan</td>
					<td class="red">USA</td>
					<td class="yellow">Schweiz</td>
				</tr>
				<tr>
					<td class="darkgrey sticky">Funk&shy;tio&shy;nen</td>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Sprach&shy;nach&shy;rich&shy;ten</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Au&shy;dio-/Vi&shy;deo&shy;chats</th>
					<td class="red">nein</td>
					<td class="yellow">ja (serverabhängig)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">separate App</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">ja (serverabhängig)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Grup&shy;pen&shy;chats</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Maximale Anzahl Teilnehmer Gruppenchat</th>
					<td class="grey">unbekannt</td>
					<td class="green">tausende Nutzer (abhängig vom XMPP-Server)</td>
					<td class="red">ca. 100 (abhängig vom E-Mail-Anbieter)</td>
					<td class="green">100 Tausend (auch mehr möglich)</td>
					<td class="green">tausende Nutzer (abhängig vom Matrix-Server)</td>
					<td class="yellow">250</td>
					<td class="red">20</td>
					<td class="red">32</td>
					<td class="red">8</td>
					<td class="green">500</td>
					<td class="green">tausende Nutzer (abhängig vom XMPP-Server)</td>
					<td class="red">100</td>
					<td class="green">1000</td>
					<td class="red">keine Beschränkung (ab 50 Teilnehmer schlechte Performance)</td>
					<td class="green">600</td>
					<td class="yellow">200</td>
					<td class="green">200 Tausend</td>
					<td class="green">keine Beschränkung (Performance unbekannt)</td>
					<td class="yellow">256</td>
					<td class="yellow">250</td>
					<td class="green">1024</td>
					<td class="red">100</td>
				</tr>
				<tr>
					<th>Datei&shy;aus&shy;tausch</th>
					<td class="yellow">ja (nur Bilder)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Selbst&shy;zer&shy;stö&shy;ren&shy;de Nach&shy;rich&shy;ten</th>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">teilweise, server&shy;ab&shy;hängig</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">ja</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">ja</td>
					<td class="grey">nein</td>
					<td class="grey">nein</td>
					<td class="grey">ja</td>
					<td class="grey">ja</td>
					<td class="grey">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Backup</th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Speich&shy;er&shy;ort</th>
					<td class="red">nein (<a href="https://code.briarproject.org/briar/briar/-/issues/110">Begründung</a>)</td>
					<td class="green">lokal</td>
					<td class="green">lokal</td>
					<td class="red">nein</td>
					<td class="green">lokal und / oder Cloud (iCloud)</td>
					<td class="green">lokal und / oder Cloud (iCloud/Google Drive)</td>
					<td class="green">Cloud (Google Drive)</td>
					<td class="green">lokal und / oder Cloud (iCloud)</td>
					<td class="green">lokal</td>
					<td class="yellow">Cloud (iCloud/Google Drive)</td>
					<td class="yellow">Cloud (iCloud)</td>
					<td class="red">nein</td>
					<td class="yellow">lokal (nur Android)</td>
					<td class="green">lokal</td>
					<td class="green">lokal</td>
					<td class="yellow">Snapchat-Cloud (Memorys)</td>
					<td class="yellow">Telegram-Cloud (außer geheime Chats)</td>
					<td class="green">lokal</td>
					<td class="green">lokal und / oder (eigener) Server</td>
					<td class="yellow">Cloud (iCloud/Google Drive)</td>
					<td class="green">lokal und Cloud (iCloud/Google Drive)</td>
					<td class="green">lokal</td>
				</tr>
				<tr>
					<th>Auto&shy;ma&shy;tisch</th>
					<td class="grey">—</td>
					<td class="green">nach Einrichtung</td>
					<td class="red">nein</td>
					<td class="grey">—</td>
					<td class="green">teilweise, nach Einrichtung</td>
					<td class="green">nach Einrichtung</td>
					<td class="yellow">ja</td>
					<td class="green">nach Einrichtung (nur Cloud)</td>
					<td class="red">nein</td>
					<td class="yellow">ja</td>
					<td class="green">nach Einrichtung (nur Cloud)</td>
					<td class="grey">—</td>
					<td class="green">nach Einrichtung</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">ja</td>
					<td class="green">nach Einrichtung</td>
					<td class="green">teilweise, nach Einrichtung</td>
					<td class="green">nach Einrichtung</td>
					<td class="green">nach Einrichtung</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ver&shy;schlüs&shy;selt</th>
					<td class="grey">—</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="grey">—</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="green">ja</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="red">nein</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="grey">—</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">Schlüssel beim Anbieter</td>
					<td class="yellow">Schlüssel beim Anbieter</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="yellow">bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
					<td class="yellow">nur iOS, bei iOS Schlüssel beim Anbieter (außer wenn <a href="https://support.apple.com/en-us/108756">ADP</a> aktiv)</td>
				</tr>
				<tr>
					<td class="white"></td>
					<td class="white" colspan="22"></td>
				</tr>
				<tr>
					<th class="darkgrey sticky"><a href="https://www.kuketz-blog.de/">Kuketz-Blog</a></th>
					<td class="darkgrey" colspan="22"></td>
				</tr>
				<tr>
					<th>Link zur Re&shy;zen&shy;si&shy;on</th>
					<td class="grey"><a href="https://www.kuketz-blog.de/briar-anonymitaet-und-sicherheit-gehen-vor-messenger-teil8/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/conversations-messaging-ueber-das-xmpp-protokoll-messenger-teil6/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/delta-chat-messaging-ueber-die-e-mail-infrastruktur-messenger-teil5/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/element-messaging-ueber-die-matrix-messenger-teil7/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/signal-hohe-sicherheit-und-zero-knowledge-prinzip-messenger-teil9/">Link</a></td>
					<td class="grey"><a href="https://www.kuketz-blog.de/simplex-eindruecke-vom-messenger-ohne-identifier/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/telegram-sicherheit-gibt-es-nur-auf-anfrage-messenger-teil3/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/threema-instant-messaging-dienst-aus-der-schweiz-messenger-teil2/">Link</a></td>
					<td class="grey">—</td>
					<td class="grey">—</td>
					<td class="grey"><a href="https://www.kuketz-blog.de/wire-vertrauen-verspielt-messenger-teil4/">Link</a></td>
				</tr>
				<tr>
					<th>Be&shy;dien&shy;bar&shy;keit / Ziel&shy;grup&shy;pe</th>
					<td class="grey">Nerds, Aktivisten, Journalisten</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Einsteiger</td>
					<td class="grey">Fortgeschrittene</td>
				</tr>
				<tr>
					<th>(subjektive) Emp&shy;feh&shy;lung</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">eingeschränkt</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">eingeschränkt</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="orange">sehr eingeschränkt</td>
					<td class="green">ja</td>
					<td class="yellow">eingeschränkt</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">eingeschränkt</td>
				</tr>
			</tbody>			
		</table>
		<div class="footer">
			© <a href="https://www.kuketz-blog.de">Kuketz-Blog</a> | 
			<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">CC BY-SA 4.0</a> 
			<img src="/images/cc.svg" alt="Teilen | Bearbeiten">
			<img src="/images/by.svg" alt="Namensnennung">
			<img src="/images/sa.svg" alt="Weitergabe unter gleichen Bedingungen">
		</div>
	</div>
	<script>
		function toggleMenu() {
			const menu = document.querySelector('.mobile');
			menu.classList.toggle('active');
		}
	</script>
	<script src="filter.js"></script>
	<script src="fontsize.js"></script>
	<script>
		addFilter({
			formContainer: document.body,
			buttonLabel: 'Tabelle filtern',
			toggleAllButton: {
				offLabel: '--',
				onLabel: '++',
			},
		});
		addFontSizeButtons({
			step: 1,
			min: 4,
			max: 32,
			default: 16,
			property: '--fontSize',
			iconProperty: '--iconSize',
			container: document.body,
			increaseButtonLabel: '+',
			decreaseButtonLabel: '-',
		});
	</script>
</body>

</html>
